/* =============
    Base
============= */

body{
    font-size: rem-calc(18);
    font-family: 'Open Sans', sans-serif;;
}

h1{
    text-align: center;
}

main{
  display: grid;
  grid-template-columns: auto 65vw auto;
  grid-template-rows: repeat(2);
  grid-template-areas: 
  ". topcontent ."
   "img content ."
}

#plandesc{
    grid-area: content;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

#options{
  display: grid;
  grid-area: topcontent;
}

#validator{
  display: grid;
  grid-area: img;
}

.product{
    border: solid;
    margin: 20px;
    text-align: center;
  }
  
  #plans{
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
  
  .nopadding{
    margin: 0px;
    padding: 0px;
  }

  .top{
    height: 50%;
    background-color: var(--darkviolet);
  }

  .bottom{
    height: 50%;
  }
  
  .purplebackground{
    background-color: var(--darkviolet);
    color: var(--white);
  }
  
  #startupdiv{
    padding: 50px 30px;
  }
  

  #premiumdiv{
    padding: 50px 30px;
  }
  
  .nostyle{
    list-style-type: none;
  }
  
  button{
    color: var(--aliceblue);
    background-color: var(--dodgerblue);
    margin: 5px;
    padding: 7px;
  }

  .buttons:link, .buttons:visited{
    transition: .25s;
    color: var(--aliceblue);
    font-family: 'Open Sans', sans-serif;
    font-size: rem-calc(18);
    text-decoration: none;
  }
  
  .buttons:hover, .buttons:active{
    color: var(--dodgerblue);
    background-color: var(--darkviolet);
    text-decoration: none;
  }